sonar.projectKey=brunopacheco1:movies-neo4j
sonar.projectName=movies-neo4j
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=./src/main/java
sonar.java.binaries=./target/classes